In [1]:
import pandas as pd

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [2]:
df = pd.read_csv('alunos3.csv', sep=';', decimal=',')
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [3]:
df.dtypes

RA              int64
Nome           object
Frequencia      int64
Prova_1       float64
Prova_2       float64
Prova_3       float64
Prova_4         int64
dtype: object

In [4]:
from numpy import float64
df['Prova_4'] = df['Prova_4'].astype(float64)

In [5]:
df['Media_provas'] = df[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
df['Media_provas'] = df['Media_provas'].round(1)

df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.2
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.5
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.9
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.6
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.0

2) Quem foram os alunos que obtiveram a maior e a menor média

In [6]:
media_max = df['Media_provas'].max()
nome = df.loc[df['Media_provas'] == media_max, 'Nome'].values[0]

print(nome, media_max)

José Valente 10.0

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [7]:
df2 = pd.read_excel('cadastro_alunos.xlsx')
df2

       RA          Cidade       Sexo  Idade
0  110201       São Paulo  Masculino     15
1  110212  Rio de Janeiro   Feminino     20
2  110218  Rio de Janeiro  Masculino     18
3  110307  Belo Horizonte  Masculino     39
4  110275  Belo Horizonte   Feminino     22
5  110281  Rio de Janeiro   Feminino     17
6  110301  Belo Horizonte  Masculino     26
7  110263  Belo Horizonte  Masculino     31
8  110271       São Paulo   Feminino     29
9  110236       São Paulo   Feminino     16

In [8]:
df3 = pd.merge(df, df2, how='outer', on='RA')
df3

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6.0,7.0,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8.0,7.2,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7.0,7.0,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10.0,9.0,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7.0,7.0,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8.0,7.5,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5.0,5.9,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10.0,10.0,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10.0,8.6,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8.0,8.0,São Paulo,Feminino,16

In [9]:
cols = ['RA', 'Nome', 'Idade', 'Cidade', 'Sexo', 'Frequencia', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4', 'Media_provas']

df3 = df3.reindex(columns=cols)

df3

,RA,Nome,Idade,Cidade,Sexo,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,15,São Paulo,Masculino,20,6.5,8.5,7.0,6.0,7.0
1,110212,Ana Beatriz,20,Rio de Janeiro,Feminino,20,7.0,7.0,7.0,8.0,7.2
2,110218,Carlos Vernes,18,Rio de Janeiro,Masculino,17,7.0,7.0,7.0,7.0,7.0
3,110307,Francisco Cunha,39,Belo Horizonte,Masculino,20,9.0,8.5,8.5,10.0,9.0
4,110275,Sandra Rosa,22,Belo Horizonte,Feminino,15,6.5,7.5,7.0,7.0,7.0
5,110281,Juliana Arruda,17,Rio de Janeiro,Feminino,18,7.5,7.0,7.5,8.0,7.5
6,110301,Joao Galo,26,Belo Horizonte,Masculino,20,5.0,6.5,7.0,5.0,5.9
7,110263,José Valente,31,Belo Horizonte,Masculino,20,10.0,10.0,10.0,10.0,10.0
8,110271,Maria Ferreira,29,São Paulo,Feminino,19,9.5,8.0,7.0,10.0,8.6
9,110236,Adriana Tavares,16,São Paulo,Feminino,20,8.0,8.0,8.0,8.0,8.0

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [13]:
df3_group = df3.groupby('Sexo')

media_mf = df3_group['Media_provas'].mean()

media_mf

Sexo
Feminino     7.66
Masculino    7.78
Name: Media_provas, dtype: float64

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [14]:
df3_maior_sete = df3[df['Media_provas'] >= 7.0]

media_idade = df3_maior_sete['Idade'].mean()

media_idade

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [21]:
df3_group_cidades = df3.groupby('Cidade')

media_cidades = df3_group_cidades['Media_provas'].mean()
maior_nota = media_cidades.max()

print(f'As médias de provas por cidade são: {media_cidades}.\n\n A maior nota é: {maior_nota:.2f}')

As médias de provas por cidade são: Cidade
Belo Horizonte    7.975000
Rio de Janeiro    7.233333
São Paulo         7.866667
Name: Media_provas, dtype: float64.

 A maior nota é: 7.97

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [22]:
cols2 = ['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']

In [24]:
df4 = pd.read_csv('alunos3.csv', sep=';', decimal=',', usecols=cols2)

df4

       RA  Prova_1  Prova_2  Prova_3  Prova_4
0  110201      6.5      8.5      7.0        6
1  110212      7.0      7.0      7.0        8
2  110218      7.0      7.0      7.0        7
3  110307      9.0      8.5      8.5       10
4  110275      6.5      7.5      7.0        7
5  110281      7.5      7.0      7.5        8
6  110301      5.0      6.5      7.0        5
7  110263     10.0     10.0     10.0       10
8  110271      9.5      8.0      7.0       10
9  110236      8.0      8.0      8.0        8

In [27]:
df4.dtypes

RA           int64
Prova_1    float64
Prova_2    float64
Prova_3    float64
Prova_4    float64
dtype: object

In [26]:
df4['Prova_4'] = df4['Prova_4'].astype(float64)

In [28]:
df4['Media_provas'] = df4[['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].mean(axis=1)
df4['Media_provas'] = df4['Media_provas'].round(1)

df4

       RA  Prova_1  Prova_2  Prova_3  Prova_4  Media_provas
0  110201      6.5      8.5      7.0      6.0           7.0
1  110212      7.0      7.0      7.0      8.0           7.2
2  110218      7.0      7.0      7.0      7.0           7.0
3  110307      9.0      8.5      8.5     10.0           9.0
4  110275      6.5      7.5      7.0      7.0           7.0
5  110281      7.5      7.0      7.5      8.0           7.5
6  110301      5.0      6.5      7.0      5.0           5.9
7  110263     10.0     10.0     10.0     10.0          10.0
8  110271      9.5      8.0      7.0     10.0           8.6
9  110236      8.0      8.0      8.0      8.0           8.0

In [32]:
cols3 = ['RA', 'Media_provas']

df5 = df4[cols3]

df5.to_csv(sep=';', decimal=',')

';RA;Media_provas\n0;110201;7,0\n1;110212;7,2\n2;110218;7,0\n3;110307;9,0\n4;110275;7,0\n5;110281;7,5\n6;110301;5,9\n7;110263;10,0\n8;110271;8,6\n9;110236;8,0\n'